<head>

	<title>The Chaudière Falls Across Time</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript"></script>

	<style type="text/css">#mapid {
  width:960px;
  height:700px;
}
h1 {
  color: #AA0000;
  font-size: 24px;
  font-family: verdana;
}
h2 {
  color: #000000;
  font-size: 20px;
  font-family: verdana;
}
h3 {
  color: #000000;
  font-size: 16px;
  font-family: verdana;
}
p {
  color: #996600;
  font-family: verdana;
}
li {
  color: #996600;
  font-family: verdana;
}
th {
  text-align: right;
  font-family: verdana;
  color: #663300;
}
td {
  text-align: right;
  font-family: verdana;
  color: #663300;
}
</style>
</head>

<body>

<h2> Chaudière Falls Across Time </h2>

<p> This is my map of how the uses of the Chaudière Falls have changed over time </p>

<div id="mapid" style="width: 600px; height: 400px;"></div>
<script type="text/javascript">

  var Chaudière1926 = L.tileLayer('https://mapwarper.net/maps/tile/60665/{z}/{x}/{y}.png'),
    basemap = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png')

    var baseMaps = {
    "Chaudière Falls": basemap
  };

  var overlayMaps = {
    "Chaudière Falls 1926": Chaudière1926
  }

  var myMap = L.map('mapid', {
  center: [45.4205, -75.7213],
  zoom: 13,
  layers:[basemap]
});
var marker1= L.marker([45.4205, -75.7213]).addTo(myMap);
     marker1.bindPopup('<h3>Chaudière Falls ring dam</h3><p>The Chaudière Falls ring dam was constructed in 1908<p>').openPopup();

var marker2= L.marker([45.4162, -75.7171]).addTo(myMap);
	  marker2.bindPopup('<h3>LeBreton Flats Park</h3>').openPopup();

		var marker3= L.marker([45.4210, -75.7125]).addTo(myMap);
			  marker3.bindPopup('<h3>Victoria Island</h3>').openPopup();


L.control.layers(baseMaps, overlayMaps).addTo(myMap);

</script>

<p> Last modified December 7, 2021 </p>

</body>
</html>
